platform.o: platform.c platform.h compiler.h
util.o: util.c util.h warn.h where.h compiler.h alloc.h
alloc.o: alloc.c ../util/util.h ../util/warn.h ../util/where.h \
 ../util/compiler.h alloc.h compiler.h
dynarray.o: dynarray.c alloc.h compiler.h dynarray.h dyn.h util.h warn.h \
 where.h
dynmap.o: dynmap.c dynmap.h dyn.h alloc.h compiler.h
where.o: where.c where.h compiler.h
str.o: str.c str.h
std.o: std.c std.h
escape.o: escape.c escape.h compiler.h util.h warn.h where.h str.h
math.o: math.c math.h
warn.o: warn.c warn.h where.h compiler.h alloc.h
path.o: path.c dynarray.h dyn.h path.h
